KLEI     1 return {
  ["enabled_mods"]={
    ["workshop-1185229307"]={
      ["configuration_options"]={
        [""]="",
        ["DAMAGE_NUMBERS"]=true,
        ["DAMAGE_RESISTANCE"]=true,
        ["FRAME_PHASES"]=true,
        ["HORIZONTAL_OFFSET"]=0,
        ["NOEPIC"]=false,
        ["NONOEPIC"]=false,
        ["WETNESS_METER"]=false 
      },
      ["enabled"]=true 
    },
    ["workshop-1301033176"]={ ["enabled"]=true },
    ["workshop-1595631294"]={ ["enabled"]=true },
    ["workshop-2119742489"]={
      ["configuration_options"]={ ["Hunger_Cost"]=1, ["Ownership"]=false, ["Sanity_Cost"]=1 },
      ["enabled"]=true 
    },
    ["workshop-2753774601"]={
      ["configuration_options"]={ [""]=0, CD=0, ["Health_Penalty"]=0.15, ["Language"]=false, UI="right_above" },
      ["enabled"]=true 
    },
    ["workshop-347079953"]={
      ["configuration_options"]={ ["DFV_Language"]="CN", ["DFV_MinimalMode"]="default" },
      ["enabled"]=true 
    },
    ["workshop-362175979"]={ ["enabled"]=true },
    ["workshop-365119238"]={ ["enabled"]=true },
    ["workshop-375850593"]={ ["enabled"]=true },
    ["workshop-375859599"]={ ["enabled"]=true },
    ["workshop-378160973"]={
      ["configuration_options"]={
        ["ENABLEPINGS"]=true,
        ["FIREOPTIONS"]=1,
        ["OVERRIDEMODE"]=false,
        ["SHAREMINIMAPPROGRESS"]=true,
        ["SHOWFIREICONS"]=true,
        ["SHOWPLAYERICONS"]=true,
        ["SHOWPLAYERSOPTIONS"]=3 
      },
      ["enabled"]=true 
    },
    ["workshop-462434129"]={
      ["configuration_options"]={
        ["MOD_RESTART_ALLOW_KILL"]=true,
        ["MOD_RESTART_ALLOW_RESTART"]=true,
        ["MOD_RESTART_ALLOW_RESURRECT"]=false,
        ["MOD_RESTART_CD_BONUS"]=0,
        ["MOD_RESTART_CD_KILL"]=3,
        ["MOD_RESTART_CD_MAX"]=0,
        ["MOD_RESTART_CD_RESTART"]=3,
        ["MOD_RESTART_CD_RESURRECT"]=1,
        ["MOD_RESTART_FORCE_DROP_MODE"]=0,
        ["MOD_RESTART_IGNORING_ADMIN"]=true,
        ["MOD_RESTART_MAP_SAVE"]=2,
        ["MOD_RESTART_RESURRECT_HEALTH"]=0,
        ["MOD_RESTART_TRIGGER_MODE"]=1,
        ["MOD_RESTART_WELCOME_TIPS"]=false,
        ["MOD_RESTART_WELCOME_TIPS_TIME"]=6 
      },
      ["enabled"]=true 
    },
    ["workshop-501385076"]={
      ["configuration_options"]={
        ["quick_cook_on_fire"]=true,
        ["quick_harvest"]=true,
        ["quick_pick_cactus"]=true,
        ["quick_pick_plant_normal_ground"]=true 
      },
      ["enabled"]=true 
    },
    ["workshop-666155465"]={
      ["configuration_options"]={
        ["chestB"]=-1,
        ["chestG"]=-1,
        ["chestR"]=-1,
        ["display_hp"]=-1,
        ["food_estimation"]=-1,
        ["food_order"]=0,
        ["food_style"]=0,
        ["lang"]="chs",
        ["show_food_units"]=-1,
        ["show_uses"]=-1 
      },
      ["enabled"]=true 
    } 
  },
  ["server"]={
    ["clan"]={ ["admin"]=false, id="", ["only"]=false },
    ["description"]="miko funs club",
    ["encode_user_path"]=true,
    ["game_mode"]="endless",
    ["intention"]="cooperative",
    ["max_players"]=64,
    ["name"]="mikkko dst server",
    ["online_mode"]=true,
    ["password"]="1109",
    ["privacy_type"]=0,
    ["pvp"]=false,
    ["server_language"]="zh" 
  },
  ["session_id"]="52761EC99A590201",
  ["version"]=4,
  ["world"]={
    ["options"]={
      ["background_node_range"]={ 0, 1 },
      ["desc"]="探查洞穴…… 一起！",
      ["hideminimap"]=false,
      id="DST_CAVE",
      ["location"]="cave",
      ["max_playlist_position"]=999,
      ["min_playlist_position"]=0,
      ["name"]="洞穴",
      ["numrandom_set_pieces"]=0,
      ["override_level_string"]=false,
      ["overrides"]={
        ["atriumgate"]="default",
        ["banana"]="default",
        ["bats"]="default",
        ["bats_setting"]="default",
        ["beefaloheat"]="default",
        ["berrybush"]="default",
        ["boons"]="default",
        ["branching"]="default",
        ["brightmarecreatures"]="default",
        ["bunnymen"]="default",
        ["bunnymen_setting"]="default",
        ["cave_ponds"]="default",
        ["cave_spiders"]="default",
        ["cavelight"]="default",
        ["chess"]="default",
        ["crow_carnival"]="default",
        ["day"]="default",
        ["dropeverythingondespawn"]="default",
        ["dustmoths"]="default",
        ["earthquakes"]="default",
        ["extrastartingitems"]="default",
        ["fern"]="default",
        ["fissure"]="default",
        ["flint"]="default",
        ["flower_cave"]="default",
        ["flower_cave_regrowth"]="default",
        ["fruitfly"]="default",
        ["grass"]="default",
        ["grassgekkos"]="default",
        ["hallowed_nights"]="default",
        ["krampus"]="default",
        ["layout_mode"]="RestrictNodesByKey",
        ["lichen"]="default",
        ["liefs"]="default",
        ["lightflier_flower_regrowth"]="default",
        ["lightfliers"]="default",
        ["loop"]="default",
        ["marshbush"]="default",
        ["merms"]="default",
        ["molebats"]="default",
        ["moles_setting"]="default",
        ["monkey"]="default",
        ["monkey_setting"]="default",
        ["mushgnome"]="default",
        ["mushroom"]="default",
        ["mushtree"]="default",
        ["mushtree_moon_regrowth"]="default",
        ["mushtree_regrowth"]="default",
        ["nightmarecreatures"]="default",
        ["pigs_setting"]="default",
        ["prefabswaps_start"]="default",
        ["reeds"]="default",
        ["regrowth"]="default",
        ["roads"]="never",
        ["rock"]="default",
        ["rocky"]="default",
        ["rocky_setting"]="default",
        ["sapling"]="default",
        ["season_start"]="default",
        ["seasonalstartingitems"]="default",
        ["shadowcreatures"]="default",
        ["slurper"]="default",
        ["slurtles"]="default",
        ["slurtles_setting"]="default",
        ["snurtles"]="default",
        ["spawnprotection"]="default",
        ["specialevent"]="default",
        ["spider_dropper"]="default",
        ["spider_hider"]="default",
        ["spider_spitter"]="default",
        ["spider_warriors"]="default",
        ["spiderqueen"]="default",
        ["spiders"]="default",
        ["spiders_setting"]="default",
        ["start_location"]="caves",
        ["task_set"]="cave_default",
        ["tentacles"]="default",
        ["toadstool"]="default",
        ["touchstone"]="default",
        ["trees"]="default",
        ["weather"]="default",
        ["winters_feast"]="default",
        ["world_size"]="default",
        ["wormattacks"]="default",
        ["wormhole_prefab"]="tentacle_pillar",
        ["wormlights"]="default",
        ["worms"]="default",
        ["year_of_the_beefalo"]="default",
        ["year_of_the_carrat"]="default",
        ["year_of_the_catcoon"]="default",
        ["year_of_the_gobbler"]="default",
        ["year_of_the_pig"]="default",
        ["year_of_the_varg"]="default" 
      },
      ["required_prefabs"]={ "multiplayer_portal" },
      ["settings_desc"]="探查洞穴…… 一起！",
      ["settings_id"]="DST_CAVE",
      ["settings_name"]="洞穴",
      ["substitutes"]={  },
      ["version"]=4,
      ["worldgen_desc"]="探查洞穴…… 一起！",
      ["worldgen_id"]="DST_CAVE",
      ["worldgen_name"]="洞穴" 
    } 
  } 
}